{
  "name": "pi-dev-harness",
  "version": "0.4.0",
  "description": "Reusable Pi engineering harness with autonomous workflow, safety guardrails, skills, prompts, and ticket-runner tools.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "harness",
    "engineering-workflow",
    "skills",
    "prompts",
    "extensions"
  ],
  "files": [
    "extensions/**/*",
    "lib/**/*",
    "skills/**/*",
    "prompts/**/*",
    "templates/**/*",
    "scripts/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "pack:check": "npm pack --dry-run",
    "smoke:installed": "node scripts/sdk-smoke.mjs",
    "smoke:packed": "node scripts/packed-smoke.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
